.odd {
    background-color: #9d9d9d;
    color: black;
}

.even {
    background-color: #dbdbdb;
    color: black;
}

.footable > tbody > tr > td {
    padding: 2px;
}

/*table.modulos { border-collapse: separate; border-spacing: 0 1em;}*/
/*table.modulos td { border: solid 0px #000;}*/
/*table.modulos tr:first-child td:first-child { border-top-left-radius: 10px; }*/
/*table.modulos tr:first-child td:last-child { border-top-right-radius: 10px; }*/
table.modulos tr:last-child td:first-child { border-bottom-left-radius: 10px; }
table.modulos tr:last-child td:last-child { border-bottom-right-radius: 10px; }