{% extends "layout.html" %}

{% block body %}
    <div class="page-header text-center">
        <h2>Workflow version: <b>{{ PIPELINE_EXECS[0]['NOME'] }}</b> - Project: <b>{{ PIPELINE_EXECS[0]['PROJETO'] }}</b></h2>
    </div>

    <table class="footable" data-page-size="10">
        <thead>
        <tr>
            <th data-toggle="true">
                User
            </th>
            <th>
                Vistrails version
            </th>
            <th>
                Start
            </th>
            <th>
                End
            </th>
            <th>
                Completed?
            </th>
            <th>
                Total Time
            </th>
            <th>
                Results
            </th>
            <th data-hide="all">
                Modules Informations:
            </th>
        </tr>
        </thead>
        <tbody>
        {% for PIPELINE_EXEC in PIPELINE_EXECS %}
            <tr>
                <td>{{ PIPELINE_EXEC['USER'] }}</td>
                <td>{{ PIPELINE_EXEC['VT_VERSION'] }}</td>
                <td>{{ PIPELINE_EXEC['TS_START'] }}</td>
                <td>{{ PIPELINE_EXEC['TS_END'] }}</td>
                <td>{% if PIPELINE_EXEC['COMPLETED'] == 1 %}Yes{% else %}No{% endif %}</td>
                <td>{{ PIPELINE_EXEC['TS_END']- PIPELINE_EXEC['TS_START'] }}</td>
                <td>
                    <table>
                        {% for key, value in PIPELINE_EXEC['RESULTS'].items() %}
                            <tr>
                            {% if key != 'start' %}
                                <td>
                                    <strong>{{ key|title }}: </strong>
                                </td>
                                <td>
                                {% for key2, value2 in value.items() %}
                                    <strong>{{ key2 }}</strong>: {{ value2|float|round(3) }}
                                {% endfor %}
                                </td>
                            {% endif %}
                            </tr>

                        {% endfor %}
                    </table>
                </td>
                <td>
                    <table>
                        <thead>
                        <tr>
                            <th style="padding: 2px;">
                                ID
                            </th>
                            <th style="padding: 2px;">
                                Module
                            </th>
                            <th style="padding: 2px;">
                                Start
                            </th>
                            <th style="padding: 2px;">
                                End
                            </th>
                            <th style="padding: 2px;">
                                Total Time
                            </th>
                            <th style="padding: 2px;">
                                Cached?
                            </th>
                            <th style="padding: 2px;">
                                Completed?
                            </th>
                            <th style="padding: 2px;">
                                Error:
                            </th>
                        </tr>
                        </thead>
                        {% for MOD_EXEC in PIPELINE_EXEC['MODS_EXEC'] %}
                            <tr>
                                <td style="padding: 2px;">
                                    {{ MOD_EXEC['ID'] }}
                                </td>
                                <td style="padding: 2px;">
                                    {{ MOD_EXEC['NAME'] }}
                                </td>
                                <td style="padding: 2px;">
                                    {{ MOD_EXEC['TS_START'] }}
                                </td>
                                <td style="padding: 2px;">
                                    {{ MOD_EXEC['TS_END'] }}
                                </td>
                                <td style="padding: 2px;">
                                    {{ MOD_EXEC['TS_END'] - MOD_EXEC['TS_START'] }}
                                </td>
                                <td style="padding: 2px;">
                                    {{ MOD_EXEC['CACHED'] }}
                                </td>
                                <td style="padding: 2px;">
                                    {{ MOD_EXEC['COMPLETED'] }}
                                </td>
                                <td style="padding: 2px;">
                                    {{ MOD_EXEC['ERROR'] }}
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                </td>
            </tr>
        {% endfor %}

        </tbody>
        <tfoot>
        <tr>
            <td colspan="7">
                <div class="pagination pagination-centered"></div>
            </td>
        </tr>
        </tfoot>
    </table>

    <script type="text/javascript">
        $(function () {
            $('.footable').footable();
            $('.inlinesparkline').sparkline('html', {type: 'discrete'});
        });
    </script>




{% endblock %}