{% extends "layout.html" %}

{% block body %}

    <div class="page-header text-center">
        <h1>Workflows</h1>
    </div>

    <table class="footable" data-page-size="10">
        <thead>
        <tr>
{#            <th data-toggle="true">#}
{#                ID#}
{#            </th>#}
            <th data-toggle="true">
                Workflow
            </th>
            <th>
                Configuration
            </th>
            <th>
                Average accuracy
            </th>
            <th>
                Average Bot Precision
            </th>
            <th>
                Average Bot Recall
            </th>
            <th>
                Average execution time
            </th>
            <th>
                Number of executions
            </th>
            <th data-hide="all">
                Modules and Parameters
            </th>
        </tr>
        </thead>
        <tbody>
        {% for PIPE in PIPES %}
            <tr>
{#                <td>{{ PIPE['ID'] }}</td>#}
                <td>{{ PIPE['PROJETO'] }}</td>
                {% if  PIPE['NAME'] %}
                    <td>{{ PIPE['NAME'] }}</td>
                {% else %}
                    <td>{{ PIPE['PIPE_NAME'] }}</td>
                {% endif %}
                <td>{{ PIPE['ACURACIA_MEDIA']|float|round(3)  }}</td>
                <td>{{ PIPE['BOT_PREC_MEDIA']|float|round(3)  }}</td>
                <td>{{ PIPE['BOT_REC_MEDIA']|float|round(3)  }}</td>
                <td>{{ PIPE['TEMPO_MEDIO'] }}</td>
                <td><a href="/workflow/{{ PIPE['PROV_ID'] }}"><span class="badge">{{ PIPE['NUM_EXECS'] }}</span></a></td>

                <td>
                    <table class="resultado modulos">
                        <thead>
                        <tr>
                            <th style="padding: 2px;">
                                Package
                            </th>
                            <th style="padding: 2px;">
                                ID
                            </th>
                            <th style="padding: 2px;">
                                Module
                            </th>
                            <th style="padding: 2px;">
                                Parameter name (type)
                            </th>
                            <th style="padding: 2px;">
                                Parameter value
                            </th>
                        </tr>
                        </thead>
                        {% for MODULE in PIPE['MODULES'] %}
                            {% if MODULE['PARAMETERS'] %}
                                {% if cor == 'odd' %}
                                    {% set cor='even' %}
                                {% else %}
                                    {% set cor='odd' %}
                                {% endif %}
                            {% endif %}
                            {% for PARAM in MODULE['PARAMETERS'] %}
                                <tr class="{{ cor }}">
                                    {% if loop.first %}
                                        <td style="padding: 2px;">
                                            ({{ MODULE['PACKAGE'] }})
                                        </td>
                                        <td style="padding: 2px;">
                                            <b>{{ MODULE['ID'] }}</b>
                                        </td>
                                        <td style="padding: 2px;">
                                            <b>{{ MODULE['NAME'] }}</b>
                                        </td>
                                    {% else %}
                                        <td style="padding: 2px;">
                                        </td>
                                        <td style="padding: 2px;">
                                        </td>
                                        <td style="padding: 2px;">
                                        </td>
                                    {% endif %}
                                    <td style="padding: 2px;">
                                        <b>{{ PARAM['NAME'] }}</b> ({{ PARAM['TYPE'] }})
                                    </td>
                                    <td style="padding: 2px;">
                                        <b>{{ PARAM['VALUE'] }}</b>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endfor %}
                    </table>

                </td>
            </tr>
        {% endfor %}

        </tbody>
        <tfoot>
        <tr>
            <td colspan="8">
                <div class="pagination pagination-centered"></div>
            </td>
        </tr>
        </tfoot>
    </table>

    <script type="text/javascript">
        $(function () {
            $('.footable').footable();
            $('.inlinesparkline').sparkline('html', {type: 'discrete'});
        });
    </script>

{% endblock %}


