<!doctype html>
<title>ProvTracker</title>
<head>
    <meta charset="latin-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footable.core.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footable.metro.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <script src="{{ url_for('static', filename='js/jquery-2.1.4.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/footable.all.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.sparkline.min.js') }}"></script>

</head>
<body>
<div class="page-header text-center">
    <h1><a href="{{ url_for('home') }}">ProvTracker</a></h1>
</div>
</body>
{% block body %}
{% endblock %}
